# SoftwareEngineeringProject

./: README.md
FIU-Chat/: FIU-Chat.sln
FIU-Chat/FIU-Chat/: FIU-Chat.csproj  Program.cs  Startup.cs
FIU-Chat/FIU-Chat/ApiModels/UpdateModel/: AddClassModel.cs  RemoveClassModel.cs
FIU-Chat/FIU-Chat/Controllers/: AccountController.cs  ClassesController.cs  HomeController.cs  Login.cs  LoginController.cs  RegisterController.cs  UpdateController.cs
FIU-Chat/FIU-Chat/Database Access Object/: MongoDB.cs  MongoDBResultState.cs  ServerToStorageFacade.cs
FIU-Chat/FIU-Chat/Database Access Object/Command Objects/: Command.cs  GroupChat.cs  Message.cs  Student.cs  User.cs
FIU-Chat/FIU-Chat/Enums/: AuthenticateResult.cs  Entitlement.cs  MongoDBExecuteCommand.cs  MongoDBResult.cs
FIU-Chat/FIU-Chat/Hubs/: ChatHub.cs
FIU-Chat/FIU-Chat/Identity/: AuthenticateResultState.cs  AuthenticateUser.cs
FIU-Chat/FIU-Chat/Models/: ErrorViewModel.cs  LoginModel.cs
FIU-Chat/FIU-Chat/Properties/: launchSettings.json
FIU-Chat/FIU-Chat/Views/: _ViewImports.cshtml
FIU-Chat/FIU-Chat/Views/Account/: Index.cshtml
FIU-Chat/FIU-Chat/Views/Classes/: Index.cshtml
FIU-Chat/FIU-Chat/Views/Home/: Index.cshtml
FIU-Chat/FIU-Chat/Views/Login/: Index.cshtml
FIU-Chat/FIU-Chat/Views/Shared/: _Layout.cshtml
FIU-Chat/FIU-Chat/wwwroot/css/: site.css
FIU-Chat/FIU-Chat/wwwroot/js/: Chat.js  CheckLogin.js  Login.js  NavBarFunctions.js  socket.io.js
