<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\._Layout_BASE_3812.cshtml.swp" />
    <None Remove="Views\Classes\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\signin.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database Access Object\" />
    <Folder Include="Database Access Object\Command Objects\" />
    <Folder Include="Identity\" />
    <Folder Include="ApiModels\" />
    <Folder Include="ApiModels\UpdateModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database Access Object\Command Objects\Student.cs" />
  </ItemGroup>
</Project>
